
.grid-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 10px;
    background-color: #2196f3;
    padding: 10px 10px; 
  }

.grid-header {
    grid-column: 1 / span 15;
    grid-row: 1 / span 1; 
    background-color: lightblue;
    align-items: center;
    justify-content: center;
  }

.grid-search-box {
    position: relative;
    grid-column: 1 / span 1;
    grid-row: 2 / span 10;
    background-color: lightgrey;
    position: relative;
  } 

.grid-search-results {
    grid-column: 2 / span 14;
    grid-row: 2 / span 9;
    background-color: lightseagreen;
  }

.grid-footer {
  grid-column: 2 / span 14 ;
  grid-row : 11 / span 1;
  background-color: lightgreen;
  display: flex;
  justify-content: space-between;

}

.buttons {
  justify-content:center;
  display: flex;
}

  .title {
      margin: 10px 0;
      text-align: center;
      font-size: xx-large;
      font-family: Arial, Helvetica, sans-serif;
     }
  
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
  
      & .collection-item {
        margin-bottom: 30px;
      }
    }
  